<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">    

    <title>Inquiries and requests for assistance</title>
</head>
<body>
    <style>
h2{
    text-align: center;
}
h1{
    color: rgb(245, 243, 240);
    margin-left:20px;;
    position:fixed;

}
div{
    height: 200px;
}

.nev{
    height:400px ;
    background-color:#2E4053 ;
}

.f{
    height: 150px;
}
.p1{
    height: 300px;
}

h3{
    margin-left:10px ;
}

button{
    background-color:#FF8C00;
    margin-left: 80px;
    
}
a{
    color:black;
}
img{
    margin-left: 900px;
}
h3{
    margin-left: 100px;
}
textarea{
    background-color: #FF8C00;
  

}
input{
    background-color:#FF8C00;
    margin-left: 80px;
}

p{
    color: cornsilk;
    margin-left: 100px;
}
    </style>
    
     <section class="row">
         
             <div class="nev col-12">
            <br>
            <h1>Inquiries, requests for assistance and suggestions</h1>
            
            <img  src="./img/_questions_re_1fy7.svg" width="450px" >
            
        </div>
    
        
        
       
        <div class="p1 col-4" >
            <br>
            <h3 style="color: black;">send your question</h3>
            <br>
            <ul style="color: black;">
            <textarea   rows="5" cols="50"></textarea>
          
        </div>
        <div class="p1 col-4" >
            <br>
            <h3 style="color: black;">complaints</h3>
            <br>
            <ul style="color: black;">
            <textarea   rows="5" cols="50"></textarea>
            
        </div>
        <div class="p1 col-4" >
            <br>
            <h3 style="color: black;">suggestions</h3>
            <br>
            <textarea   rows="5" cols="50"></textarea>
            
          
        </div>
      
        <div class="f col-12" style="background-color:#2E4053  ;" >
            
            <center>
                <br>
                <p>
                Contact us
                <br>
                phone:175353532021
                <br>
                Email:DNA@gmail.com
                </p>

                <button><a  href="frstpage.html">submit1</a>
                
                </button>
             
             <br>
             
            
           
              </div>
           </center>
    </section>
</body>
</html>